{
    "name": "kw-num-nest-baek",
    "version": "0.0.1",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "jest"
    },
    "bin": {
        "numnest": "./main.js"
    },
    "authornp": "",
    "license": "ISC",
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
